Table_of_airport/MainWindow.xaml

<Window x:Class="Table_of_airport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Table_of_airport"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Grid" x:Key="Mainwindow">
            <Setter Property="Background" Value="#95AEE7" />
        </Style>

        <Style TargetType="TextBlock" x:Key="Air_flight">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBlock" x:Key="Clock">
            <Setter Property="Background" Value="#FFFF00" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontStyle" Value="Normal"  />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl >
            <TabItem Header="Генерация">
                <Grid Style="{StaticResource Mainwindow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="180" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="80" />
                        <RowDefinition />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Button Content="Сгенерировать txt фаил" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Click="Button_Click"></Button>
                    <ComboBox  Name="numberstr" Grid.Column="5" Grid.Row="1"  Grid.ColumnSpan="2" SelectionChanged="ComboBox_Selected">
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="20" />
                        <ComboBoxItem Content="50" />
                        <ComboBoxItem Content="100" />
                        <ComboBoxItem Content="500" />
                        <ComboBoxItem Content="2000" />
                        <ComboBoxItem Content="5000" />
                    </ComboBox>
                    <RichTextBox Name="richtextboxforfile" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="9" Grid.RowSpan="2"></RichTextBox>
                </Grid>
            </TabItem>
            <TabItem Header="Табло аэропорта" Selector.Selected="Table_of_air">
                <Grid Style="{StaticResource Mainwindow}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="170" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="70"/>
                        <RowDefinition />
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <StatusBarItem Name="lasе_flight" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="9" Background="#7799E7" TextBlock.TextAlignment="Center">
                        <TextBlock Name="air_flight" Style="{StaticResource Air_flight}"></TextBlock>
                    </StatusBarItem>
                    <TextBlock Name="clock" Style="{StaticResource Clock}" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" ></TextBlock>
                    <GroupBox Grid.ColumnSpan="9" Header="" HorizontalAlignment="Left" Height="45" Margin="10,42,0,0" Grid.Row="4" VerticalAlignment="Top" Width="760">
                        <RichTextBox IsReadOnly="True" Height="23" VerticalAlignment="Top" Margin="0,0,664,0">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="RichTextBox"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </GroupBox>
                    <Label Content="Номер рейса" HorizontalAlignment="Center" Margin="10,0,0,94" Grid.Row="4" VerticalAlignment="Center" Width="90" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" Height="37"/>
                    <Label Content="Город назначения" HorizontalAlignment="Center" Margin="0,0,0,94" Grid.Row="4" VerticalAlignment="Center" Width="170" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" Grid.Column="2" Height="37"/>
                    <Label Content="Время" HorizontalAlignment="Center" Margin="0,0,0,89" Grid.Row="4" VerticalAlignment="Center" Width="93" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" Grid.Column="3" RenderTransformOrigin="0.053,0.423" Height="42"/>
                    <Label Content="Время" HorizontalAlignment="Center" Margin="0,0,0,89" Grid.Row="4" VerticalAlignment="Center" Width="93" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" Grid.Column="5" RenderTransformOrigin="0.053,0.423" Height="42"/>
                    <Label Content="отправления" HorizontalAlignment="Center" Margin="0,16,0,80" Grid.Row="4" VerticalAlignment="Center" Width="93" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" Grid.Column="3" RenderTransformOrigin="0.053,0.423" Height="35"/>
                    <Label Content="прибытия" HorizontalAlignment="Center" Margin="0,16,0,80" Grid.Row="4" VerticalAlignment="Center" Width="93" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" Grid.Column="5" RenderTransformOrigin="0.053,0.423" Height="35"/>
                    <Label Content="Примечание" HorizontalAlignment="Center" Margin="0,0,0,82" Grid.Row="4" VerticalAlignment="Center" Width="170" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" Grid.Column="6" Height="49"/>
                    <Label Content="Номер выхода" HorizontalAlignment="Center" Margin="5,0,20,82" Grid.Row="4" VerticalAlignment="Center" Width="95" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" Grid.Column="7" Grid.ColumnSpan="2" Height="49"/>
                    <RichTextBox IsReadOnly="True" Height="23" VerticalAlignment="Top" Margin="0,58,0,0" Grid.Column="2" Grid.Row="4">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox IsReadOnly="True" Height="23" VerticalAlignment="Top" Margin="0,58,0,0" Grid.Column="3" Grid.Row="4">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox IsReadOnly="True" Height="23" VerticalAlignment="Top" Margin="0,58,0,0" Grid.Column="5" Grid.Row="4">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox IsReadOnly="True" Height="23" VerticalAlignment="Top" Margin="0,58,0,0" Grid.Column="6" Grid.Row="4">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox IsReadOnly="True" Height="23" VerticalAlignment="Top" Margin="10,58,23,0" Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="2">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
